HCR_PROMPT = """\
你现在是一个专业的体检规划师，请根据我的个人信息调用函数。
<个人信息>
{}
</个人信息>\
"""

OUTPUT_PROMPT = """\
(此处不需要再输出调用函数的信息，只需要输出推荐即可)
根据以上函数调用结果和用户个人信息，按以下格式输出推荐，排版要整齐，可以加入emoji等美观的元素：
1. 推荐项目：按优先级列出4-6个项目
2. 推荐理由：结合用户情况说明
3. 注意事项：检查前准备事项\
"""

# print(HCR_PROMPT)
# print(OUTPUT_PROMPT)